<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TECH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="nav-bar">
           <div class="logo">
               <h2>WEB TECH</h2>
           </div>
           <div class="flex-container">
               <div><a href="#">home</a> </div>
               <div> <a href="#">about</a></div>
               <div> <a href="#">news</a> </div>
               <div> <a href="#">read me</a> </div>
               <div class="link">take action</div>
           </div>
       </div>
       <div class="intro-header">
           <p> <i>Sustainability</i></p>
           <h1>starts with you</h1>
          <a class="btn" href="#">lean more</a>
       </div>
   </header>
   <div class="main">
       <div class="main-title">
          <p>We conserve land through outreach, restoration, and resarch.</p> 
       </div>
       <p class="paragrap">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque animi id culpa obcaecati,<br/> 
           recusandae unde harum voluptatibus laboriosam, saepe vero atque.<br/>
            Ipsum ipsa doloribus sunt veritatis labore voluptatibus placeat aut?
       </p>
   </div>
   <div class="container">
       <div class="left">
            <img class="img" src="body-image-1.jpg" alt="hinh1">
            <h3>
                About
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
       </div>
       <div class="right">
           <img class="img" src="body-image-2.jpg" alt="">
           <h3>take action</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
       </div>
   </div>

   <footer>
      <div class="footer-title">
          <p >Something about web</p>
        </div> 
       <p class="footer-title-2">Power by ngocgia</p>
   </footer>
   
</body>
</html>